R2_ACCESS_KEY_ID = ""
R2_SECRET_ACCESS_KEY = ""
R2_BUCKET_NAME = ""
R2_ENDPOINT_URL = ""

DJANGO_ENV = ""

DB_NAME = "video_upload_db"
DB_USER = "postgres"
DB_PASSWORD = "YouTube"
DB_HOST = "localhost"
DB_PORT = "5432"